# Derail-Logistics-Engine

./: .gitignore  Info.json  README.md  THIRD-PARTY-NOTICES.md  config.json  economy.default.json
DLE/: ConsoleCommands.cs  DLE.csproj  Main.cs  Settings.cs
DLE/Data/: CarDestinationStore.cs  DleCarPool.cs  DleJobStore.cs  TrackClassifier.cs
DLE/Dispatch/: AssignmentStore.cs  BoardPage.cs  DispatchFax.cs  DispatchLifecycle.cs  DispatchServicing.cs  DispatcherBrain.cs  DleHttpServer.cs  DleMpChannel.cs  LogisticsBoard.cs
DLE/Economy/: ConversionStrategy.cs  DleDirectorBehaviour.cs  EconomyDirector.cs  EconomyHistory.cs  EconomyModels.cs  EconomyState.cs  GameClock.cs  RecipeProvider.cs
DLE/Jobs/: DebugDirectHaul.cs  DebugEconomy.cs  DirectHaulGenerator.cs  JobUtils.cs  StaticDirectHaulJobDefinition.cs
DLE/Patches/: CarPoolDeleterPatch.cs  DirectHaulBookletPatch.cs  DirectHaulCompletionPatch.cs  DirectHaulLoadServicingPatch.cs  DirectHaulSaveFilterPatch.cs  JobValidatorLockPatch.cs  VanillaGenerationSuppressorPatch.cs
GRDNInterchange/: GRDNInterchange.csproj  Main.cs  Settings.cs
GRDNInterchange/Data/: CarDestinationStore.cs  HubRegistry.cs  InterchangeConfig.cs  TrackClassifier.cs
GRDNInterchange/Jobs/: BlockTransportSpawner.cs  FeederJobSpawner.cs  FinalMileSpawner.cs  JobUtils.cs  SortJobSpawner.cs
GRDNInterchange/Patches/: GlobalShuntingPatch.cs  JobChainSavePatch.cs  JobCompletionPatch.cs  NewJobChainInterceptPatch.cs  SavePatch.cs
docs/: API.md  VERSIONING.md
docs/design/: internals-notes.md  servicing-economy.md  vanilla-rulesets.json  vanilla-rulesets.md
