<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DerailLogisticsEngine</AssemblyName>
    <RootNamespace>DLE</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(MSBuildProjectDirectory)\lib</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Private DV members surfaced at compile time; extend as phases need them -->
    <Publicize Include="Assembly-CSharp:JobChainController.responsibleStationForJobChain" />
    <Publicize Include="Assembly-CSharp:StaticJobDefinition.initialWage" />
    <Publicize Include="Assembly-CSharp:StaticJobDefinition.timeLimitForJob" />
    <Publicize Include="Assembly-CSharp:DV.Logic.Job.WarehouseMachine.currentTasks" />
    <Publicize Include="Assembly-CSharp:DV.Logic.Job.Task.taskFinishTime" />
    <Publicize Include="Assembly-CSharp:DV.Logic.Job.JobsManager.jobToJobCars" />
    <Publicize Include="Assembly-CSharp:DV.ServicePenalty.JobDebtController.OnJobTaken" />
    <Publicize Include="Assembly-CSharp:StationController.spawnedJobOverviews" />
    <Publicize Include="Assembly-CSharp:WarehouseMachineController.StartLoadSequence" />
    <Publicize Include="Assembly-CSharp:WarehouseMachineController.StartUnloadSequence" />
    <Publicize Include="Assembly-CSharp:WarehouseMachineController.allControllers" />
    <Publicize Include="Assembly-CSharp:EmptyHaulJobProceduralGenerator.CalculateBonusTimeLimitAndWage" />
    <Publicize Include="Assembly-CSharp:EmptyHaulJobProceduralGenerator.GenerateEmptyHaulChainController" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.ThingTypes">
      <HintPath>lib\DV.ThingTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.Utils">
      <HintPath>lib\DV.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.Inventory">
      <HintPath>lib\DV.Inventory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>lib\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.Common">
      <HintPath>lib\DV.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WorldStreamer">
      <HintPath>lib\WorldStreamer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.Localization">
      <HintPath>lib\DV.Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DV.RailTrack">
      <HintPath>lib\DV.RailTrack.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CommandTerminal">
      <HintPath>lib\CommandTerminal.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)..\build\" />
  </Target>

</Project>
